.App {
  text-align: center;
  font-size: min(2.5vw, 10pt);
}

.App-header {
  padding-top: 3vw;
  justify-content: center;
  color: black;
  font-size: min(10vw, 54pt);
}

.settings {
    display: relative;
  margin: auto;
  padding-bottom: 5px;
  margin-bottom: 5px;
  width: 95%;
  max-width: 750px;
  border: 2px solid black;
  background-color: #ebebeb;
  font-family: 'Open Sans', sans-serif;
}

.offsetDiv {
    width: 92%;
}

label {
  display: inline-block;
  margin: 2px;
  text-align: right;
  width: 40%;
}

select, input {
  display: inline-block;
  margin: 2px;
  width: min(35%, 300px);
  font-size: min(2.5vw, 10pt);
}

.slider {
  vertical-align: bottom;
}

.description {
  margin: 10px 20% 0 14%;
/*  margin-top: 10px; */
  padding: 5px;
  width: 80%;
  font-size: min(2vw, 9pt);
  border: black 1px solid;
}

.draft-type {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: stretch;
  align-items: flex-start;
}

.type-button {
  flex-grow: 1;
  flex-basis: 25%;
  padding: 5px 0 5px 0;
  font-weight: bolder;
}

button {
  margin-top: 5px;
  margin-bottom: 10px; 
  width: 100px;
  height: 30px;
  font-size: 12pt;
  background-color: #60c060;
  border: black 1px solid;
}

.button-ready {
    margin-top: 10px;
    background-color: #60c060;
    color: #000000;
}

.button-loading {
    margin-top: 10px;
    background-color: #c03030;
    color: #000000;
}

.draft-button {
  margin: 0;
}

.sliderValue {
  margin-top: 2px;
  position: absolute;
  float: inline-end;
  margin-left: 3px;
}

.draftPhase {
  width: 85%;
    margin: 10px auto 0 11%;
  padding: 5px 10px 5px 5px;
  border: black 1px solid;
}

.draftPhase > label {
  width: 40%;
}

.draftPhase > input {
  width: 30%;
  background-color:yellow;
}

.warning {
  margin-top: 5px;
  margin-bottom: -6px;
  padding: 0;
  color: red;
}

.draftSettingsDraft {
  margin-top: 5px;
}

.investigator-image {
  margin: 5px 5px 0 5px;
  width: min(45%, 200px)
}

p {
  margin: 0;
  padding: 0;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: stretch;
  align-items: flex-start;
}

.col1 {
  flex-grow: 1;
  flex-basis: 25%;
  padding: 5px 0 5px 20px;
  font-size: 10pt;
  text-align: left;
}

.col2 {
  flex-grow: 1;
  flex-basis: 25%;
  padding: 5px 0 5px 20px;
  font-size: 10pt;
  text-align: left;
}

.draft-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
}

.draft-card {
  width: 110%;
  margin-bottom: 5px;
}

.draft-image {
  width: 80%;
}

.slot-header {
    font-size: 9pt;
    font-weight: bold;
    padding-top: 3px;
}

@media screen and (max-width: 600px) {
  .col1 {
    width: 100%;
  }
}

.floatingImageLeft {
    display: block;
    position: fixed;
    top: 50%;
    left: 25%;
    transform: translateY(-50%);
}

.floatingImageRight {
    display: block;
    position: fixed;
    top: 50%;
    right: 25%;
    transform: translateY(-50%);
}
